server.uri = http://localhost:28245/api/v1

user.register = http://localhost:28245/api/v1/user/add
user.login = http://localhost:28245/api/v1/user/login


flight.getAll = http://localhost:28245/api/v1/flight/all
flight.createFlight = http://localhost:28245/api/v1/flight/create
flight.findById = http://localhost:28245/api/v1/flight?id=
flight.save = http://localhost:28245/api/v1/flight/create
flight.update = http://localhost:28245/api/v1/flight/update
flight.delete = http://localhost:28245/api/v1/flight/del?id=
booking.getAllByUserId = http://localhost:28245/api/v1/booking/userBookings?id=
booking.save = http://localhost:28245/api/v1/booking/add
booking.delete = http://localhost:28245/api/v1/booking/del?id=
user.getAll = http://localhost:28245/api/v1/user/all
user.save = http://localhost:28245/api/v1/user

user.update = http://localhost:28245/api/v1/user/update
user.findByLoginAndEmail = http://localhost:28245/api/v1/user/findByLoginAndEmail
